[gd_scene load_steps=10 format=3 uid="uid://vlyw4xr2tf3a"]

[ext_resource type="Script" path="res://Level/landing_pad.gd" id="1_ygmgj"]
[ext_resource type="PackedScene" uid="uid://cqvca86b1p62j" path="res://player.tscn" id="2_33v0n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_30dbf"]
albedo_color = Color(0.682879, 0.417477, 0.285101, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pr050"]
albedo_color = Color(0.162511, 0.535353, 0.773516, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q7x4w"]
albedo_color = Color(0.281653, 0.60959, 0.300295, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ciamt"]
albedo_color = Color(0.689985, 0.776186, 0.264829, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pi1jk"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ogik3"]
sky_material = SubResource("ProceduralSkyMaterial_pi1jk")

[sub_resource type="Environment" id="Environment_2417d"]
background_mode = 1
background_color = Color(0.145365, 0.30433, 0.270938, 1)
sky = SubResource("Sky_ogik3")
ambient_light_source = 3
tonemap_mode = 2
glow_enabled = true

[node name="Level" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0.48691, 5.395, 10.0141)

[node name="Floor" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
use_collision = true
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_30dbf")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.99, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_pr050")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.666, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_q7x4w")
script = ExtResource("1_ygmgj")
file_path = "res://Level/level_4.tscn"

[node name="Player" parent="." instance=ExtResource("2_33v0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9352, 1.5013, 0)

[node name="Obstacle" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.098207, 9.40093, 0)
use_collision = true
size = Vector3(35.1949, 5.34821, 5)
material = SubResource("StandardMaterial3D_ciamt")

[node name="WorldEnvironment_cust" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2417d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment_cust"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0.48116, -0.857706, 0.18118, 0.135973, 0.277197, 0.951143, 0, -10.9015, 12.0679)
light_energy = 0.5
shadow_enabled = true
